# DXTesoreria

Tesoreria/: Tesoreria.sln
Tesoreria.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Startup.cs  Tesoreria.Blazor.Server.csproj  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes10.xml  UnusableNodes11.xml  UnusableNodes12.xml  UnusableNodes13.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  UnusableNodes6.xml  UnusableNodes7.xml  UnusableNodes8.xml  UnusableNodes9.xml  _Imports.razor
Tesoreria.Blazor.Server/Pages/: _Host.cshtml
Tesoreria.Blazor.Server/Properties/: launchSettings.json
Tesoreria.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
Tesoreria.Blazor.Server/wwwroot/css/: site.css
Tesoreria.Module/: Model.DesignedDiffs.xafml  Module.cs  Tesoreria.Module.csproj  Welcome.html
Tesoreria.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Areas.cs  Bancos.cs  Clabe.cs  Comites.cs  Concepto.cs  Corte.cs  CuentaCuentaClabeLineaCap.cs  CuentaExtrena.cs  Cuentas.cs  Datos.cs  EmisorProveedorBeneficiario.cs  EstadosCuenta.cs  IngresoDatos.cs  Status.cs  TipoMovimiento - Copia.cs  TipoMovimiento.cs  TipoMovimientoS.cs  TipoOperacion.cs  Usuarios.cs
Tesoreria.Module/Controllers/: BotonDatos.Designer.cs  BotonDatos.cs  CortesViewController.Designer.cs  CortesViewController.cs  vc_CargaDatos.Designer.cs  vc_CargaDatos.cs
Tesoreria.Module/DatabaseUpdate/: Updater.cs
Tesoreria.Module/NotMapped/: DC_SubirArchivo.cs
Tesoreria.Win/: Program.cs  Startup.cs  Tesoreria.Win.csproj  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
